# Variables de entorno para configurar docker-compose.yml

# Variables de entorno asociadas al contenedor de la APP

# Nombre de la carpeta que contiene la app extractor de caracteristicas online.
APP_SRC=src

# Usado para especificar si la aplicación se despliega en entorno de desarrollo o producción.
APP_ENVIRONMENT=development

# Puerto que redirige el tráfico del host al contenedor que contendrá la aplicación.
APP_HOST_PORT=3000

# Puerto donde la aplicación esta escuchando las peticiones dentro del contenedor.
CONTAINER_PORT=443
