# ----------------------------------------------------------------------------
# VARIABLES DE ENTORNO USADA POR EL BACKEND. PUEDE USAR ESTOS VALORES PARA
# MODO DESARROLLO.
# ----------------------------------------------------------------------------

# USADO PARA USAR LOS SCRIPTS DE docker-entrypoint.sh
DJANGO_ENVIRONMENT=development

# USADO PARA DEPURACIÓN. USAR FALSE PARA PRODUCCIÓN.
DEBUG=true

# USADO PARA SEGURIDAD EN DJANGO. CAMBIAR EL VALOR PARA ENTORNO DE PRODUCCIÓN.
SECRET_KEY=django-insecure-s8e94xbcr8wj!c!=62ijgbjj&k9gibh6wry&v5c_994t2!efos

# LISTA DE NOMBRES DE LOS A LOS CUALES LA APLICACIÓN DJANGO RESPONDE
ALLOWED_HOSTS=localhost

# LISTA DE SERVIDORES QUE TIENEN PERMISO DE HACER UNA SOLICITUD DE ORIGEN CRUZADO
CORS_ALLOWED_ORIGINS=http://localhost:8080
